# JavaRest

RestServicesDemo/: .project  pom.xml
RestServicesDemo/WebContent/WEB-INF/: web.xml
RestServicesDemo/src/com/rest/main/: MainClass.java
